*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 20px;
}

body {
  font-family: "Nunito";
}

#wrapper {
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr 1fr 3fr 3fr;
  background: linear-gradient(rgb(2, 121, 177), rgb(130, 209, 235));
}

/* Header styling. */

#header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#titleContainer {
  display: flex;
  align-items: center;
  margin-left: 70px;
  font-weight: 900;
  font-style: italic;
  font-size: 1.7rem;
  color: white;
}

#form {
  display: flex;
  justify-content: center;
  align-items: center;
}

#form > input {
  transition: border 0.3s ease-in-out;
  height: 40px;
  width: 300px;
  font-size: 0.9rem;
  font-family: "Lucida Sans";
  padding-left: 13px;
  border-radius: 20px;
  background-color: rgb(75, 74, 74);
  color: white;
  outline: none;
  border: 2px solid rgb(37, 37, 37);
}

#form > input:focus {
  border: 2px solid white;
}

#glassContainer {
  transition: border 0.3s ease-in-out;
  position: relative;
  right: 30px;
  height: 40px;
  width: 60px;
  border-radius: 0px 20px 20px 0px;
  background-color: rgb(75, 74, 74);
  color: white;
  outline: none;
  border: 2px solid rgb(37, 37, 37);
  border-left: none;
}

#glass {
  margin-right: 7px;
}

#setting {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 30px;
  margin-right: 70px;
}

#setting > button {
  height: 50px;
  width: 80px;
}

/* Title styling. */

#locationTitleContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
  background-color: bisque;
}

#locationName {
  font-weight: 800;
}

/* Information styling. */

#informationContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: brown;
  gap: 10px;
}

#dataContainer {
  display: grid;
  grid: 1fr 1fr 1fr / 1fr 1fr 1fr;
}

/* Forecast styling. */

#forecastContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: purple;
  gap: 10px;
}

#forecastDates {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

#forecastDates > div {
  display: flex;
}
